<html>
  <head>
    <title>Diksha sharma</title>
  </head>
  <body bgcolor="gold">
    <center>
      <font color="tomato">
        <u>
          <h1>M.R. Citi Public School Balachaur</h1>
        </u>
      </font>
      <img src="mr.png" alt="M.R. Citi public school" width="80%" />
      <font color="dodgerblue">
        <h2 style="margin: 3% 10%">
          MR CITI PUBLIC SCHOOL BALACHAUR was established in 1999. It is located in Urban area. It is
          located in BALACHAUR block of NAWANSHAHR district of Punjab. The
          school consists of Grades from 1 to 12. English is
          the medium of instructions in this school. This school is approachable
          by all weather road. In this school academic session starts in April.
        </h2>
      </font>
      <img src="1.png" alt="" />
      <img src="2.png" alt="" />
      <img src="3.png" alt="" />
      <img src="4.png" alt="" />
      <h3>Made by Diksha sharma</h3>
    </center>
  </body>
</html>
